# LogiTrack API - Gerenciamento de Senhas
# Este arquivo contém os endpoints para operações relacionadas a senhas
# Como usar: Instale a extensão "REST Client" no VS Code e clique em "Send Request" acima de cada requisição

# Variáveis globais
@baseUrl = http://localhost:8000/api
@contentType = application/json

# IMPORTANTE: Para usar as requisições que exigem autenticação, você precisa:
# 1. Fazer login usando o arquivo auth.rest para obter os tokens
# 2. Copiar manualmente o token de acesso (access) da resposta
# 3. Substituir o valor da variável abaixo pelo token copiado
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ1ODA1MzEwLCJpYXQiOjE3NDU4MDE2NjEsImp0aSI6IjgwNDc0YTYyMGFlYzRiN2Y5ZWNhNzExNWNhMjBlM2EwIiwidXNlcl9pZCI6M30.-zbkDJT5yEOnZ3zguna-Tx3QTDRd_2LN0yg1wMT0nLU

### 1. Alterar senha do usuário logado
# Altera a senha do usuário autenticado
# IMPORTANTE: Substitua @accessToken pelo seu token de acesso
POST {{baseUrl}}/auth/password/change/ HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
    "old_password": "NovaSenha@123",
    "new_password": "Senha@123",
    "confirm_password": "Senha@123"
}

### 2. Solicitar redefinição de senha
# Inicia o processo de redefinição de senha enviando instruções por email
# Em ambiente de desenvolvimento, retorna o link de reset para testes
# Este endpoint NÃO requer autenticação (pode ser usado quando o usuário esqueceu a senha)
POST {{baseUrl}}/auth/password/reset/ HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "cristian.rst@hotmail.com"
}

### 3. Confirmar redefinição de senha
# Redefine a senha do usuário utilizando o token recebido por email
# IMPORTANTE: Você precisa substituir os valores uid e token pelos valores 
# retornados na resposta da requisição anterior (2)
POST {{baseUrl}}/auth/password/reset/confirm/ HTTP/1.1
Content-Type: {{contentType}}

{
    "uid": "SUBSTITUA_PELO_UID_RECEBIDO",
    "token": "SUBSTITUA_PELO_TOKEN_RECEBIDO",
    "new_password": "SenhaNova@456",
    "confirm_password": "SenhaNova@456"
}

# Instruções de uso do processo de redefinição de senha:
# 1. Execute o endpoint #2 (Solicitar redefinição) informando o email do usuário
# 2. Copie os valores de uid e token da resposta recebida
# 3. Substitua os valores nos campos correspondentes do endpoint #3
# 4. Execute o endpoint #3 para definir a nova senha
# 5. Em um ambiente de produção, o usuário receberia esses valores por email